logging.level.org.springframework=info
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=user
spring.security.user.password=dummy

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true








